{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "whackingmole",
            "database": "${workspaceFolder:whack.a.mole}/whackamole.db"
        }
    ]
}